<!DOCTYPE HTML>

<html lang="esp">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

        <title>Horario de la más guapa</title>
    </head>
    <body>
        
        <div class="alert alert-warning" role="alert">
            <h1>Horario 4to Semestre</h1>
        </div>
        
        <div id="txt">
            <p>Estoy muy orgulloso de la persona que eres y en quien te estás convirtiendo.</p>
            <p>Ten un excelente y maravilloso día.</p>
            <strong><p>Te amo.</p></strong>
        </div>
        <br>
        
        <h5 id="izq">Grupo: <span class="badge badge-secondary">2410</span></h5>

        <br><br>

        <div class="cent">
            <table border cellpadding=10 cellspacing=0 class="tab">
                <tr class="celda">
                    <td id="esq">&nbsp;</td>
                    <td>LUNES</td>
                    <td>MARTES</td>
                    <td>MIERCOLES</td>
                    <td>JUEVES</td>
                    <td>VIERNES</td>
                    <td>SABADO</td>
                </tr>
                <tr>
                    <td class="hora">07:00 - 08:30</td>
                    <td class="ing">Inglés</td>
                    <td class="celda">&nbsp;</td>
                    <td class="celda">&nbsp;</td>
                    <td class="ing">Inglés</td>
                    <td class="celda">&nbsp;</td>
                    <td class="celda">&nbsp;</td>
                </tr>
                <tr>
                    <td class="hora">09:00 - 10:00</td>
                    <td ROWSPAN=2 class="proc">Procesos Estadísticos IV</td>
                    <td ROWSPAN=2 class="proc">Procesos Estadísticos IV</td>
                    <td class="proc">Procesos Estadísticos IV</td>
                    <td ROWSPAN=2 class="prop">Propedeutica Ejercicio Profesional II</td>
                    <td ROWSPAN=2 class="prop">Propedeutica Ejercicio Profesional II</td>
                    <td class="celda">&nbsp;</td>
                </tr>
                <tr>
                    <td class="hora">10:00 - 11:00</td>
                    <td class="taller">Taller de Formación Profesional II</td>
                    <td ROWSPAN=4 class="ing">Inglés</td>
                </tr>
                <tr>
                    <td class="hora">11:00 - 12:00</td>
                    <td ROWSPAN=2 class="trad">Tradiciones y Aplicaciones en Psicología II</td>
                    <td ROWSPAN=2 class="trad">Tradiciones y Aplicaciones en Psicología II</td>
                    <td ROWSPAN=2 class="trad">Tradiciones y Aplicaciones en Psicología II</td>
                    <td class="trad">Tradiciones y Aplicaciones en Psicología II</td>
                    <td ROWSPAN=2 class="dim">Dimensión Social en Psicología II</td>
                </tr>
                <tr>
                    <td class="hora">12:00 - 13:00</td>
                    <td class="dim">Dimensión Social en Psicología II</td>
                </tr>
                <tr>
                    <td class="hora">13:00 - 14:00</td>
                    <td ROWSPAN=2 class="est">Estrategias metodológicas IV</td>
                    <td ROWSPAN=2 class="est">Estrategias metodológicas IV</td>
                    <td ROWSPAN=2 class="est">Estrategias metodológicas IV</td>
                    <td ROWSPAN=2 class="est">Estrategias metodológicas IV</td>
                    <td ROWSPAN=2 class="est">Estrategias metodológicas IV</td>
                </tr>
                <tr>
                    <td class="hora">14:00 - 15:00</td>
                    <td class="celda">&nbsp;</td>
                </tr>
            </table>
        </div>

        <br>

        <div class="alert alert-info" role="alert">
            Haz <strong>click</strong> en el nombre del profesor(a) o de la materia a la que deseas acceder.
        </div>

        <table border cellpadding=10 cellspacing=0 id="tab2">
            <tr class="celda">
                <td>Asignatura</td>
                <td>Profesor(a) 1</td>
                <td>Profesora 2</td>
            </tr>
            <tr class="proc">
                <td><a href="https://cuaed-unam.zoom.us/j/83700888094?pwd=dCszb3YrdlJjWDUrWU5hTjIwNUNyUT09">Procesos Estadísticos IV</a></td>
                <td>Rosales Pérez José Carlos</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="trad">
                <td><a href="https://cuaed-unam.zoom.us/j/92509343558">Tradiciones y Aplicaciones en Psicología II</a></td>
                <td>Zamora Soriano Maria del Carmen</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="est">
                <td>Estrategias metodológicas IV</td>
                <td><a href="https://cuaed-unam.zoom.us/j/89237097224">González Vera Rubén</a></td>
                <td>
                    <a href="https://cuaed-unam.zoom.us/j/92925998285">Cabrera Fermoso Norma Leticia</a> ||
                    <a href="https://cuaed-unam.zoom.us/j/6407208578?pwd=em44YjdjKzBsNERVbzA1QnM1UytxUT09">Otra opción</a>
                </td>
            </tr>
            <tr class="taller">
                <td><a href="https://cuaed-unam.zoom.us/j/91923792043">Taller de Formación Profesional II</a></td>
                <td ROWSPAN=2>Rodríguez Cervantes Martha</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="prop">
                <td><a href="https://cuaed-unam.zoom.us/j/91092361954">Propedeutica Ejercicio Profesional II</a></td>
                <td>&nbsp;</td>
            </tr>
            <tr class="dim">
                <td><a href="https://login.microsoftonline.com/redeem?rd=https%3a%2f%2finvitations.microsoft.com%2fredeem%2f%3ftenant%3dbec721fa-f50f-41a0-8e4d-0a4ddce0e4a8%26user%3defd7f8d8-5e1a-4551-885a-34be83607a64%26ticket%3dgDgGMo%252fau8IbF16f%252f4eS4uqAD9vz6cFMGTYLZ8CSDAU%253d%26ver%3d2.0">Dimensión Social en Psicología I</a></td>
                <td>Avedaño Amador César</td>
                <td>&nbsp;</td>
            </tr>
            <tr class="ing">
                <td>Inglés</td>
                <td><a href="https://meet.google.com/mrg-ioiy-pon">Luismi&nbsp;&nbsp;<em>(entre semana)</em></a></td>
                <td><a href="meet.google.com/ucv-pctf-puj">Fabian&nbsp;&nbsp;<em>(sábados)</em></a></td>
            </tr>
        </table>

        <br>

        <div>
            
            <a href="https://us02web.zoom.us/j/82973725655?pwd=MGo0L0M4SFZNMjZTcEJHSWlOalRSZz09" class="btn btn-primary btn-lg btn-block" role="button" aria-pressed="true">Tutorías</a>
            <a href="https://open.spotify.com/playlist/7hSUpcfLvXKmINCpv1alw4?si=If04HavDQwuzVKaZWoXeeA" class="btn btn-secondary btn-lg btn-block" role="button" aria-pressed="true">Música para inspirarte</a>
        </div>

        

        <hr>

        <blockquote class="blockquote text-center">
            <p class="mb-0">Cada día es una oportunidad para aprender algo nuevo.</p>
            <footer class="blockquote-footer">Alguien <cite title="Source Title">Algún Día.</cite></footer>
        </blockquote>
    </body>
</html>
